<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{9516acae-0244-4a55-b4cb-29b8e1b6587e}" ID="1123" />
    <Description Package="{9516acae-0244-4a55-b4cb-29b8e1b6587e}" ID="1124" />
    <TemplateID>Microsoft.Toolkit.Win32.ResourceDictionary</TemplateID>
    <TemplateGroupID>Microsoft.Toolkit.Win32</TemplateGroupID>
    <AppliesTo>CPS + CSharp + WindowsXaml</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Dictionary.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>70</SortOrder>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="Page" ReplaceParameters="true" OpenInEditor="true">ResourceDictionary.xaml</ProjectItem>
  </TemplateContent>
</VSTemplate>