<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{9516acae-0244-4a55-b4cb-29b8e1b6587e}" ID="1117" />
    <Description Package="{9516acae-0244-4a55-b4cb-29b8e1b6587e}" ID="1118" />
    <TemplateID>Microsoft.Toolkit.Win32.ContentDialog</TemplateID>
    <TemplateGroupID>Microsoft.Toolkit.Win32</TemplateGroupID>
    <AppliesTo>CPS + CSharp + WindowsXaml</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>ContentDialog.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>41</SortOrder>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">ContentDialog.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">ContentDialog.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>