<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{9516acae-0244-4a55-b4cb-29b8e1b6587e}" ID="1113" />
    <Description Package="{9516acae-0244-4a55-b4cb-29b8e1b6587e}" ID="1114" />
    <TemplateID>Microsoft.Toolkit.Win32.BlankPage</TemplateID>
    <TemplateGroupID>Microsof.Toolkit.Win32</TemplateGroupID>
    <AppliesTo>CPS + CSharp + WindowsXaml</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>BlankPage.xaml</DefaultName>
    <ShowByDefault>false</ShowByDefault>
    <SortOrder>40</SortOrder>
    <PreviewImage>BlankPage.png</PreviewImage>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="true" ReplaceParameters="true" ItemType="Page" SubType="Designer" CustomTool="MSBuild:Compile" TargetFileName="$fileinputname$.xaml">BlankPage.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">BlankPage.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
