<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{9516acae-0244-4a55-b4cb-29b8e1b6587e}" ID="1127" />
    <Description Package="{9516acae-0244-4a55-b4cb-29b8e1b6587e}" ID="1128" />
    <TemplateID>Microsoft.Win32.Toolkit.Resw</TemplateID>
    <TemplateGroupID>Microsoft.Win32.Toolkit</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Resources.resw</DefaultName>
    <AppliesTo>CPS + CSharp + WindowsXaml</AppliesTo>
    <ShowByDefault>false</ShowByDefault>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="PRIResource">Resources.resw</ProjectItem>
  </TemplateContent>
</VSTemplate>
