<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name Package="{2581426E-BF4F-4A49-A42A-20EF9D51EF49}" ID="1102" />
    <Description Package="{2581426E-BF4F-4A49-A42A-20EF9D51EF49}" ID="1103" />
    <Icon Package="{2581426E-BF4F-4A49-A42A-20EF9D51EF49}" ID="4005" />
    <TemplateID>Microsoft.Toolkit.Win32.ApplicationClassLibrary</TemplateID>
    <TemplateGroupID>WinRT-Managed-UAP</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>48</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <TargetPlatformName>Windows</TargetPlatformName>
    <RequiredPlatformVersion>6.1.0</RequiredPlatformVersion>
    <CreateInPlace>true</CreateInPlace>
    <AppIdFilter>blend</AppIdFilter>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="ApplicationClassLibrary.csproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true" ReplaceParameters="true" ItemType="ApplicationDefinition" SubType="Designer" CustomTool="MSBuild:Compile">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">BlankPage.xaml.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
